---

EMAIL_SMTP_HOST: mail.example.com
EMAIL_FROM_ADDR: admin@example.com
EMAIL_FROM_NAME: KylinCloud
EMAIL_USE_SSL: false
EMAIL_SMTP_PORT: 25
EMAIL_FROM_PASS: P@ssw0rd


dbHost: mysql.kylincloud-system.svc
dbPort: 3306

etcdHost: etcd.kylincloud-system.svc
etcdPort: 2379
etcdEndpoint: "{{ etcdHost }}:{{ etcdPort }}"

redisHost: redis.kylincloud-system.svc
redisPort: 6379
redisEndpoint: "{{ redisHost }}:{{ redisPort }}"